logging.level.org.springframework.web=DEBUG
server.error.whitelabel.enabled=false

# dataSource
spring.datasource.url=jdbc:mysql://localhost:3306/proyecto
spring.datasource.username=root
spring.datasource.password=root

# sessionFactory
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Soluciona problemas en el nombre de columnas al generar codigo SQL
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# paquete de entidades
entitymanager.packagesToScan=es.arelance.proyecto.modelo

